{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\study at IUH\\hk2_3\\vscode\\achitecture\\mysql-connector-j-8.0.33.jar"
    ]
}
